body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: beige;
}

.title {
  text-align: center;
}

.page {
  text-align: center;
}

.display-characters {
  background-color: aqua;
  display: grid;
  grid-template-columns: repeat(4, 5fr);
  justify-content: space-around;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .display-characters {
    grid-template-columns: repeat(2, 5fr);
  }
}

.character-container {
  display: grid;
  grid-template-columns: 2fr;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.footer button {
  background-color: white;
  border: none;
  border-radius: 5px;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.prev {
  float: left;
  margin-left: 20px;
}

.next {
  float: right;
  margin-right: 20px;
}

.loading {
  text-align: center;
  margin-top: 20px;
  color: red;
  background-color: violet;

  width: 300px;
  height: 100px;
}

/* modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-dialog {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  align-items: center;
}

.btn-close {
  display: flex;
  align-self: end;
  background-color: transparent;
}

.card-img-top {
  width: 100%;
  object-fit: cover;
}
